name: "Foundry Deploy Action"
description: "A custom action to deploy smart contracts using Foundry"
author: "Gabriel Rossi Lopes"
runs:
  using: "composite" 
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Install Foundry
      uses: foundry-rs/foundry-toolchain@v1
      with:
        version: nightly

    - name: Set up Environment Variables
      run: |
        echo "FOUNDRY_ETH_RPC_URL=$RPC_URL" >> $GITHUB_ENV
        echo "PRIVATE_KEY=$PRIVATE_KEY" >> $GITHUB_ENV
        echo "CHAIN_ID=$CHAIN_ID" >> $GITHUB_ENV
        echo "ETHERSCAN_API_KEY=$ETHERSCAN_API_KEY" >> $GITHUB_ENV
      env:
        RPC_URL: ${{ inputs.rpc-url }}
        PRIVATE_KEY: ${{ inputs.private-key }}
        CHAIN_ID: ${{ inputs.chain-id }}
        ETHERSCAN_API_KEY: ${{ inputs.etherscan-api-key }}
      shell: bash

    - name: Compile contracts
      run: forge build
      shell: bash
      working-directory: ${{ inputs.project_dir }}

    - name: Deploy contracts
      run: forge script ${{ inputs.deploy-script }} --broadcast --verify --rpc-url $FOUNDRY_ETH_RPC_URL --private-key $PRIVATE_KEY --chain-id $CHAIN_ID --etherscan-api-key $ETHERSCAN_API_KEY
      shell: bash
      working-directory: ${{ inputs.project_dir }}

inputs:
  rpc-url:
    description: "The RPC URL for the net"
    required: true
  private-key:
    description: "The private key for the deployer account"
    required: true
  chain-id:
    description: "The Chain ID for the network"
    required: true
  etherscan-api-key:
    description: "API key for etherscan"
    required: true
  deploy-script:
    description: "The path to the deploy script"
    required: true
  project_dir:
    description: "The directory containing the Foundry project (defaults to the root directory if not provided)."
    required: false
    default: "." 
